C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\bin\Debug\net8.0\tde 13 10.10.exe
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\bin\Debug\net8.0\tde 13 10.10.deps.json
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\bin\Debug\net8.0\tde 13 10.10.runtimeconfig.json
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\bin\Debug\net8.0\tde 13 10.10.dll
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\bin\Debug\net8.0\tde 13 10.10.pdb
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\obj\Debug\net8.0\tde 13 10.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\obj\Debug\net8.0\tde 13 10.10.AssemblyInfoInputs.cache
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\obj\Debug\net8.0\tde 13 10.10.AssemblyInfo.cs
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\obj\Debug\net8.0\tde 13 10.10.csproj.CoreCompileInputs.cache
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\obj\Debug\net8.0\tde 13 10.10.dll
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\obj\Debug\net8.0\refint\tde 13 10.10.dll
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\obj\Debug\net8.0\tde 13 10.10.pdb
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\obj\Debug\net8.0\tde 13 10.10.genruntimeconfig.cache
C:\Users\power\OneDrive\Área de Trabalho\ADS\LABORATÓRIO DE PROGRAMAÇÃO\tde 13 10.10\obj\Debug\net8.0\ref\tde 13 10.10.dll
